SQL> --sys계정은 되도록 사용을 지양하도록 한다
SQL> --sys 보다는 하위의 관리자인 system 이용한다.
SQL> --sys계정으로 로그인 한 상태에서 system 계쩡을 재할당
SQL> alter user system
  2  identified by 1234;

User altered.

SQL> --이미 sqlplus에 접속을 한 상태에서 다른 계정으로 전환할 때 connect/conn
SQL> conn system/1234
Connected.
SQL> --현재 접속 계정 확인
SQL> show user
USER is "SYSTEM"
SQL> --현재 시스템에 존재하는 모든 유저를 출력
SQL> --오라클에서 시스템 정보를 알기 위해서는 사전을 조회회
SQL> --현재 접속자가 관리자인 경우 사전의 이름은 접두어가 DBA_, V$로 시작함
SQL> select username from dba_users;

USERNAME                                                                        
------------------------------------------------------------                    
SYS                                                                             
SYSTEM                                                                          
ANONYMOUS                                                                       
JAVA                                                                            
APEX_PUBLIC_USER                                                                
FLOWS_FILES                                                                     
APEX_040000                                                                     
OUTLN                                                                           
DIP                                                                             
ORACLE_OCM                                                                      
XS$NULL                                                                         

USERNAME                                                                        
------------------------------------------------------------                    
MDSYS                                                                           
CTXSYS                                                                          
DBSNMP                                                                          
XDB                                                                             
APPQOSSYS                                                                       
HR                                                                              

17 rows selected.

SQL> --일반 계정인 java로 로그인하자
SQL> conn java/1234
Connected.
SQL> show user;
USER is "JAVA"
SQL> --제약조건을 추가적으로 학습
SQL> --not null, default, unique, check, primary key, foreign key
SQL> --보유한 테이블 목록 조회
SQL> --일반인계정이기 때문에 사전이름은 USER_로 시작
SQL> select table_name fom user_tables;
select table_name fom user_tables
                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             
MEMBER                                                                          

SQL> --PRIMARY KEY : UNIQUE + NOT NULL
SQL> --UNIQUE 만으로는 아직 무결성을 보장받지 못함
SQL> create table member2(
  2  id varchar2(20)
  3  , email vachar2(25)
  4  , regdate date default sysdate
  5  );
, email vachar2(25)
               *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> create table member2(
  2  id varchar2(20) unique
  3  , email varchar2(25) not null
  4  , regdate date default sysdate
  5  );

Table created.

SQL> insert into member2(id, email) values ('KING', 'DAUM');

1 row created.

SQL> insert into member2(id, email) values ('KING', 'DAUM');
insert into member2(id, email) values ('KING', 'DAUM')
*
ERROR at line 1:
ORA-00001: unique constraint (JAVA.SYS_C007007) violated 


SQL> insert into member2(email) values ('DAUM');

1 row created.

SQL> insert into member2(email) values ('DAUM');

1 row created.

SQL> select * from member2;

ID                                                                              
----------------------------------------                                        
EMAIL                                              REGDATE                      
-------------------------------------------------- --------                     
KING                                                                            
DAUM                                               25/05/07                     
                                                                                
                                                                                
DAUM                                               25/05/07                     
                                                                                
                                                                                
DAUM                                               25/05/07                     
                                                                                

SQL> --unique는 중복을 허용하지 않지만 null을 허용한다
SQL> --primary key
SQL> create table member3(
  2  id number primary key
  3  , email varchar2(25)
  4  , regdate date default sysdate
  5  , userId varchar2(20)
  6  );

Table created.

SQL> --primary key 값은 유일해야 하므로, 시스템이 알아서 증가시켜 가며 스스로 넣도록 맡기자
SQL> -- 따라서 숫자값만을 전용으로 증가시켜준느 객체인 시퀀스를 ㅣㅇ요앟자
SQL> create sequence seq_member3
  2  increment by 1
  3  start with 1;
create sequence seq_member3
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> --권한을 부여받기 위해 다ㅣㅅ system으로 접속
SQL> conn system/1234
Connected.
SQL> grant create seqence to java;
grant create seqence to java
      *
ERROR at line 1:
ORA-00990: missing or invalid privilege 


SQL> grant create sequence to java;

Grant succeeded.

SQL> conn java
Connected.
SQL> create sequence seq_member3
  2  increment by 1
  3  start with 1;

Sequence created.

SQL> insert into member3 (ID, userId, email) values(seq_member3.nextval, 'KING', 'DAUM');

1 row created.

SQL> select * from memeber3;
select * from memeber3
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from member3;

        ID EMAIL                                              REGDATE           
---------- -------------------------------------------------- --------          
USERID                                                                          
----------------------------------------                                        
         1 DAUM                                               25/05/07          
KING                                                                            
                                                                                

SQL> insert into member3 (ID, userId, email) values(seq_member3.nextval, 'KING2', 'DAUM');

1 row created.

SQL> select * from member3;

        ID EMAIL                                              REGDATE           
---------- -------------------------------------------------- --------          
USERID                                                                          
----------------------------------------                                        
         1 DAUM                                               25/05/07          
KING                                                                            
                                                                                
         2 DAUM                                               25/05/07          
KING2                                                                           
                                                                                

SQL> insert into member3 (ID, userId, email) values(seq_member3.nextval, 'KING', 'DAUM');

1 row created.

SQL> select * from memeber3;
select * from memeber3
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from member3;

        ID EMAIL                                              REGDATE           
---------- -------------------------------------------------- --------          
USERID                                                                          
----------------------------------------                                        
         1 DAUM                                               25/05/07          
KING                                                                            
                                                                                
         2 DAUM                                               25/05/07          
KING2                                                                           
                                                                                
         3 DAUM                                               25/05/07          
KING                                                                            
                                                                                

SQL> spool off
