{
    "wordList": [
        [
            "과자",
            "젤리",
            "고기",
            "주택",
            "침대",
            "동생",
            "식빵",
            "태풍",
            "식탁",
            "사탕"
        ],
        [
            "아파트",
            "세글자",
            "노래방",
            "키보드",
            "손가락",
            "비행기",
            "리모컨",
            "핸드폰",
            "집갈래",
            "배고파"
        ],
        [
            "삼성역",
            "삼성중앙역",
            "달력",
            "볼펜",
            "냐냐냐",
            "뇨뇨뇨",
            "니니니",
            "미미미",
            "냐냐오",
            "먀먀먀"
        ],
        [
            "잠온다",
            "산기슭",
            "슭곰발",
            "발냄새",
            "새부리",
            "리어카",
            "카센터",
            "터줏대감",
            "감나무",
            "무한도전"
        ]
    ]
}