SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> --SQLPLUS 명령어 중 한페이지당 몇개의 레코드를 수용할지를 결정하는 명령어
SQL> SET PAGESIZE 20
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- 테이블 데이터가 아니라 테이블 구조를 보는 법
SQL> DESC EMP;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 EMPNO                                                                                                             NOT NULL NUMBER
 ENAME                                                                                                                      VARCHAR2(10)
 JOB                                                                                                                        VARCHAR2(9)
 MGR                                                                                                                        NUMBER
 HIREDATE                                                                                                                   DATE
 SAL                                                                                                                        NUMBER
 COMM                                                                                                                       NUMBER
 DEPTNO                                                                                                                     NUMBER

SQL> desc dept;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 DEPTNO                                                                                                            NOT NULL NUMBER
 DNAME                                                                                                                      VARCHAR2(14)
 LOC                                                                                                                        VARCHAR2(13)

SQL> -- 현재 계정이 보유한 테이블 조회
SQL> SELECT TABLE_NAME FROM DBA_TABLES;
SELECT TABLE_NAME FROM DBA_TABLES
                       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT TABLE_NAME FROM USER_TABLES;

TABLE_NAME                                                                                                                                                                                              
------------------------------------------------------------                                                                                                                                            
DEPT                                                                                                                                                                                                    
EMP                                                                                                                                                                                                     
MEMBER                                                                                                                                                                                                  
CUSTOMER                                                                                                                                                                                                
OWNER                                                                                                                                                                                                   
ANIMALTYPE                                                                                                                                                                                              
PET                                                                                                                                                                                                     

7 rows selected.

SQL> --보유한 시퀀스들을 조회
SQL> SELECT SEQUENCE_NAME  FROM USER_SEQUNCES;
SELECT SEQUENCE_NAME  FROM USER_SEQUNCES
                           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT SEQUENCE_NAME  FROM USER_SEQUENCES;

SEQUENCE_NAME                                                                                                                                                                                           
------------------------------------------------------------                                                                                                                                            
SEQ_ANIMALTYPE                                                                                                                                                                                          
SEQ_CUSTOMER                                                                                                                                                                                            
SEQ_MEMBER3                                                                                                                                                                                             
SEQ_OWNER                                                                                                                                                                                               

SQL> -- 동물 정보를 입력한다.
SQL> DESC ANIMALTYPE
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 ANIMALTYPE_ID                                                                                                     NOT NULL NUMBER
 TYPE_NAME                                                                                                                  VARCHAR2(25)

SQL> INSERT INTO ANIMALTYPE (ANIMALTYPE_ID, TYPE_NAME) VALUES(SEQ_ANIMALTYPE.NEXTVAL, '원숭이');

1 row created.

SQL> INSERT INTO ANIMALTYPE (ANIMALTYPE_ID, TYPE_NAME) VALUES(SEQ_ANIMALTYPE.NEXTVAL, '강아지');

1 row created.

SQL> INSERT INTO ANIMALTYPE (ANIMALTYPE_ID, TYPE_NAME) VALUES(SEQ_ANIMALTYPE.NEXTVAL, '고양이');

1 row created.

SQL> SELECT * FROM ANIMALTYPE;

ANIMALTYPE_ID TYPE_NAME                                                                                                                                                                                 
------------- --------------------------------------------------                                                                                                                                        
            1 원숭이                                                                                                                                                                                    
            2 강아지                                                                                                                                                                                    
            3 고양이                                                                                                                                                                                    

SQL> COMMIT;

Commit complete.

SQL> ROLLBACK;

Rollback complete.

SQL> INSERT INTO ANIMALTYPE (ANIMALTYPE_ID, TYPE_NAME) VALUES(SEQ_ANIMALTYPE.NEXTVAL, '말');

1 row created.

SQL> SELECT * FROM ANIMALTYPE;

ANIMALTYPE_ID TYPE_NAME                                                                                                                                                                                 
------------- --------------------------------------------------                                                                                                                                        
            1 원숭이                                                                                                                                                                                    
            2 강아지                                                                                                                                                                                    
            3 고양이                                                                                                                                                                                    
            4 말                                                                                                                                                                                        

SQL> COMMIT;

Commit complete.

SQL> INSERT INTO OWNER(OWNER_ID, OWNER_NAME, PHONE) VALUES(SEQ_OWNER.NEXTVAL, 'ADAMS','010-1234-5678');

1 row created.

SQL> INSERT INTO OWNER(OWNER_ID, OWNER_NAME, PHONE) VALUES(SEQ_OWNER.NEXTVAL, 'SCOTT','010-9876-5432');

1 row created.

SQL> INSERT INTO OWNER(OWNER_ID, OWNER_NAME, PHONE) VALUES(SEQ_OWNER.NEXTVAL, 'KING','010-1111-2222');

1 row created.

SQL> SELECT OWNER;
SELECT OWNER
           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM OWNER;

  OWNER_ID OWNER_NAME                               PHONE                                                                                                                                               
---------- ---------------------------------------- ----------------------------------------                                                                                                            
         1 ADAMS                                    010-1234-5678                                                                                                                                       
         2 SCOTT                                    010-9876-5432                                                                                                                                       
         3 KING                                     010-1111-2222                                                                                                                                       

SQL> INSERT INTO PET(PET_ID, PET_NAME, AGE, OWNER_ID, ANIMALTYPE_ID) VALUES(SEQ_PET.NEXTVAL, '돌돌이', 3,1,3);
INSERT INTO PET(PET_ID, PET_NAME, AGE, OWNER_ID, ANIMALTYPE_ID) VALUES(SEQ_PET.NEXTVAL, '돌돌이', 3,1,3)
                                                                       *
ERROR at line 1:
ORA-02289: sequence does not exist 


SQL> CREATE SEQUENCE SEQ_PET INCREMENT BY 1 START WITH 1;

Sequence created.

SQL> INSERT INTO PET(PET_ID, PET_NAME, AGE, OWNER_ID, ANIMALTYPE_ID) VALUES(SEQ_PET.NEXTVAL, '돌돌이', 3,1,3);

1 row created.

SQL> -- 정규화에 의해 테이블 분리했으며 FK값이 뭔지 알수가 없어 하나의 테이블처럼 레코드를 가상으로 조회
SQL> SELECT *
  2  FROM PET P, OWNER O
  3  WHERE P.OWNER_ID = P.OWNUER_ID;
WHERE P.OWNER_ID = P.OWNUER_ID
                   *
ERROR at line 3:
ORA-00904: "P"."OWNUER_ID": invalid identifier 


SQL> SELECT *
  2  FROM PET P, OWNER O
  3  WHERE P.OWNER_ID = O.OWNUER_ID;
WHERE P.OWNER_ID = O.OWNUER_ID
                   *
ERROR at line 3:
ORA-00904: "O"."OWNUER_ID": invalid identifier 


SQL> SELECT *
  2  FROM PET P, OWNER O
  3  WHERE P.OWNER_ID = O.OWNER_ID;

    PET_ID PET_NAME                                        AGE   OWNER_ID ANIMALTYPE_ID   OWNER_ID OWNER_NAME                               PHONE                                                       
---------- ---------------------------------------- ---------- ---------- ------------- ---------- ---------------------------------------- ----------------------------------------                    
         1 돌돌이                                            3          1             3          1 ADAMS                                    010-1234-5678                                               

SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                             
---------- ---------------------------- --------------------------                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        20 RESEARCH                     DALLAS                                                                                                                                                          
        30 SALES                        CHICAGO                                                                                                                                                         
        40 OPERATIONS                   BOSTON                                                                                                                                                          

SQL> SELECT D.DEPTNO, COUNT(*)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO;
SELECT D.DEPTNO, COUNT(*)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT COUNT(*)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  AND E.DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'SMITH');

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> SELECT EMPNO, ENAME, HIREDATE, E.DEPTNO, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE HIREDATE > (SELECT HIREDATE FROM EMP WHERE ENAME='FORD')
  4  ORDER BY HIREDATE;

     EMPNO ENAME                HIREDATE     DEPTNO DNAME                        LOC                                                                                                                    
---------- -------------------- -------- ---------- ---------------------------- --------------------------                                                                                             
      7934 MILLER               82/01/23         10 SALES                        CHICAGO                                                                                                                
      7934 MILLER               82/01/23         10 RESEARCH                     DALLAS                                                                                                                 
      7934 MILLER               82/01/23         10 ACCOUNTING                   NEW YORK                                                                                                               
      7934 MILLER               82/01/23         10 OPERATIONS                   BOSTON                                                                                                                 
      7788 SCOTT                87/04/19         20 OPERATIONS                   BOSTON                                                                                                                 
      7788 SCOTT                87/04/19         20 ACCOUNTING                   NEW YORK                                                                                                               
      7788 SCOTT                87/04/19         20 RESEARCH                     DALLAS                                                                                                                 
      7788 SCOTT                87/04/19         20 SALES                        CHICAGO                                                                                                                
      7876 ADAMS                87/05/23         20 OPERATIONS                   BOSTON                                                                                                                 
      7876 ADAMS                87/05/23         20 SALES                        CHICAGO                                                                                                                
      7876 ADAMS                87/05/23         20 ACCOUNTING                   NEW YORK                                                                                                               
      7876 ADAMS                87/05/23         20 RESEARCH                     DALLAS                                                                                                                 

12 rows selected.

SQL> SELECT EMPNO, ENAME, HIREDATE, E.DEPTNO, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  AND HIREDATE > (SELECT HIREDATE FROM EMP WHERE ENAME='FORD')
  5  ORDER BY HIREDATE;

     EMPNO ENAME                HIREDATE     DEPTNO DNAME                        LOC                                                                                                                    
---------- -------------------- -------- ---------- ---------------------------- --------------------------                                                                                             
      7934 MILLER               82/01/23         10 ACCOUNTING                   NEW YORK                                                                                                               
      7788 SCOTT                87/04/19         20 RESEARCH                     DALLAS                                                                                                                 
      7876 ADAMS                87/05/23         20 RESEARCH                     DALLAS                                                                                                                 

SQL> SELECT DNAME, COUNT(*)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO;
SELECT DNAME, COUNT(*)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT COUNT(*)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        14                                                                                                                                                                                              

SQL> SELECT DNAME, COUNT(*)
  2  FROM EMP E, DEPT D
  3  GROUP BY DNAME
  4  WHERE E.DEPTNO = D.DEPTNO;
WHERE E.DEPTNO = D.DEPTNO
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT DNAME, COUNT(*)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY DNAME;

DNAME                          COUNT(*)                                                                                                                                                                 
---------------------------- ----------                                                                                                                                                                 
ACCOUNTING                            3                                                                                                                                                                 
RESEARCH                              5                                                                                                                                                                 
SALES                                 6                                                                                                                                                                 

SQL> SELECT DNAME, COUNT(*)
  2  FROM EMP E, DEPT D
  3  GROUP BY DNAME;

DNAME                          COUNT(*)                                                                                                                                                                 
---------------------------- ----------                                                                                                                                                                 
ACCOUNTING                           14                                                                                                                                                                 
OPERATIONS                           14                                                                                                                                                                 
RESEARCH                             14                                                                                                                                                                 
SALES                                14                                                                                                                                                                 

SQL> SELECT *
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY E.DEPTNO
  5  ;
SELECT *
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT D.DEPTNO
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  ;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

SQL> SELECT D.DEPTNO, COUNT(*)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  ;

    DEPTNO   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        30          6                                                                                                                                                                                   
        20          5                                                                                                                                                                                   
        10          3                                                                                                                                                                                   

SQL> SELECT D.DEPTNO, COUNT(EMPNO) AS CNT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  ;

    DEPTNO        CNT                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        30          6                                                                                                                                                                                   
        20          5                                                                                                                                                                                   
        10          3                                                                                                                                                                                   

SQL> SELECT D.DEPTNO, COUNT(EMPNO) AS CNT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  WHERE CNT >=5
  6  ;
WHERE CNT >=5
*
ERROR at line 5:
ORA-00933: SQL command not properly ended 


SQL> SELECT D.DEPTNO, COUNT(EMPNO) AS CNT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  WHERE CNT >=5
  5  GROUP BY D.DEPTNO
  6  ;
WHERE CNT >=5
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT D.DEPTNO, COUNT(EMPNO) AS CNT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  AND CNT >=5
  5  GROUP BY D.DEPTNO
  6  ;
AND CNT >=5
    *
ERROR at line 4:
ORA-00904: "CNT": invalid identifier 


SQL> SELECT D.DEPTNO, COUNT(EMPNO) AS CNT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  HAVING CNT >=5
  6  ;
HAVING CNT >=5
       *
ERROR at line 5:
ORA-00904: "CNT": invalid identifier 


SQL> SELECT D.DEPTNO, COUNT(EMPNO) AS CNT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  HAVING COUNT(EMPNO) >=5
  6  ;

    DEPTNO        CNT                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        30          6                                                                                                                                                                                   
        20          5                                                                                                                                                                                   

SQL> SELECT D.DEPTNO AS 부서번호, COUNT(EMPNO) AS CNT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  HAVING COUNT(EMPNO) >=5
  6  
SQL> 
SQL> ;
  1  SELECT D.DEPTNO AS 부서번호, COUNT(EMPNO) AS CNT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO) >=5
SQL> SELECT D.DEPTNO AS 부서번호, COUNT(EMPNO) AS 소속사원수
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  HAVING COUNT(EMPNO) >=5
  6  ;

  부서번호 소속사원수                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        30          6                                                                                                                                                                                   
        20          5                                                                                                                                                                                   

SQL> SPOOL EXIT;
