SQL> select username from dba_users;

USERNAME                                                                        
------------------------------------------------------------                    
SYS                                                                             
SYSTEM                                                                          
ANONYMOUS                                                                       
JAVA                                                                            
APEX_PUBLIC_USER                                                                
FLOWS_FILES                                                                     
APEX_040000                                                                     
OUTLN                                                                           
DIP                                                                             
ORACLE_OCM                                                                      
XS$NULL                                                                         

USERNAME                                                                        
------------------------------------------------------------                    
MDSYS                                                                           
CTXSYS                                                                          
DBSNMP                                                                          
XDB                                                                             
APPQOSSYS                                                                       
HR                                                                              

17 rows selected.

SQL> connect java/1234
Connected.
SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             
MEMBER                                                                          
MEMBER2                                                                         
MEMBER3                                                                         

SQL> drop table member3;

Table dropped.

SQL> drop table member2;

Table dropped.

SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             
MEMBER                                                                          

SQL> -- 테이블에서 중복된 데이터는 결점이 많다
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> --sqlplus 자체 명령 중 한 라인에 들어갈 글자수 늘리기
SQL> set line 400
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> set line 600
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

14 rows selected.

SQL> select ename, sal, dname, loc from emp, dept where emp.drptno = dept.deptno;
select ename, sal, dname, loc from emp, dept where emp.drptno = dept.deptno
                                                   *
ERROR at line 1:
ORA-00904: "EMP"."DRPTNO": invalid identifier 


SQL> select ename, sal, dname, loc from emp, dept where emp.deptno = dept.deptno;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

14 rows selected.

SQL> select ename, sal, dname, loc from emp left join dept;
select ename, sal, dname, loc from emp left join dept
                                                    *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> select ename, sal, dname, loc from emp, dept;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SMITH                       800 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
ALLEN                      1600 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
WARD                       1250 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
JONES                      2975 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MARTIN                     1250 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
BLAKE                      2850 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SCOTT                      3000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
TURNER                     1500 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
ADAMS                      1100 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
JAMES                       950 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FORD                       3000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ALLEN                      1600 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
WARD                       1250 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
MARTIN                     1250 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
BLAKE                      2850 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
CLARK                      2450 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
KING                       5000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
TURNER                     1500 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
JAMES                       950 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
MILLER                     1300 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SMITH                       800 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
JONES                      2975 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
CLARK                      2450 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SCOTT                      3000 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
KING                       5000 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ADAMS                      1100 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
FORD                       3000 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MILLER                     1300 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SMITH                       800 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ALLEN                      1600 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
WARD                       1250 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
JONES                      2975 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
MARTIN                     1250 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
BLAKE                      2850 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
CLARK                      2450 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SCOTT                      3000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
KING                       5000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
TURNER                     1500 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ADAMS                      1100 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
JAMES                       950 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FORD                       3000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
MILLER                     1300 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

56 rows selected.

SQL> select ename, sal, dname, loc from emp, dept where emp.deptno = dept.deptno;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

14 rows selected.

SQL> select ename, sal, hiredate, dname, loc
  2  from emp, dept
  3  where emp.deptno = dept.deptno
  4  and sal > 2500;

ENAME                       SAL HIREDATE DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
-------------------- ---------- -------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
KING                       5000 81/11/17 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
FORD                       3000 81/12/03 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
JONES                      2975 81/04/02 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SCOTT                      3000 87/04/19 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
BLAKE                      2850 81/05/01 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> select enaem, sal, comm, dname
  2  
